In [5]:
import pandas as pd
import matplotlib as plt
import numpy as np

In [ ]:
df = pd.read_csv("./Diabetes_Final_Data_V2.csv")

df.head()

,age,gender,pulse_rate,systolic_bp,diastolic_bp,glucose,height,weight,bmi,family_diabetes,hypertensive,family_hypertension,cardiovascular_disease,stroke,diabetic
0,42,Female,66,110,73,5.88,1.65,70.2,25.75,0,0,0,0,0,No
1,35,Female,60,125,68,5.71,1.47,42.5,19.58,0,0,0,0,0,No
2,62,Female,57,127,74,6.85,1.52,47.0,20.24,0,0,0,0,0,No
3,73,Male,55,193,112,6.28,1.63,57.4,21.72,0,0,0,0,0,No
4,68,Female,71,150,81,5.71,1.42,36.0,17.79,0,0,0,0,0,No

In [ ]:
df.shape

(5437, 15)

In [ ]:
df.tail()

,age,gender,pulse_rate,systolic_bp,diastolic_bp,glucose,height,weight,bmi,family_diabetes,hypertensive,family_hypertension,cardiovascular_disease,stroke,diabetic
5432,74,Male,83,164,89,6.47,1.60,64.0,24.99,0,1,0,1,0,No
5433,75,Male,67,141,104,8.31,1.65,62.0,22.75,0,0,0,0,0,Yes
5434,40,Female,67,134,114,7.61,1.50,69.0,30.72,0,1,0,0,1,No
5435,36,Female,62,139,80,4.90,1.52,41.5,17.87,0,0,0,0,0,No
5436,26,Female,80,134,93,5.15,1.47,67.1,30.92,0,0,0,0,0,No

In [19]:
df.describe()

,age,pulse_rate,systolic_bp,diastolic_bp,glucose,height,weight,bmi,family_diabetes,hypertensive,family_hypertension,cardiovascular_disease,stroke
count,5437.000000,5437.000000,5437.000000,5437.000000,5437.000000,5437.000000,5437.000000,5437.000000,5437.000000,5437.000000,5437.000000,5437.000000,5437.000000
mean,45.533750,76.768990,133.859849,82.064742,7.540682,1.548571,53.626816,22.472301,0.037337,0.109803,0.039544,0.011587,0.003678
std,14.321155,12.290076,22.293015,12.489593,2.923080,0.080955,10.091550,8.778764,0.189603,0.312673,0.194903,0.107029,0.060545
min,8.000000,5.000000,62.000000,45.000000,0.000000,0.360000,3.000000,1.220000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,35.000000,69.000000,119.000000,73.000000,6.000000,1.520000,46.700000,19.630000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,45.000000,76.000000,130.000000,81.000000,6.920000,1.550000,53.000000,21.870000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,55.000000,84.000000,147.000000,90.000000,8.120000,1.600000,59.900000,24.490000,0.000000,0.000000,0.000000,0.000000,0.000000
max,112.000000,133.000000,231.000000,119.000000,33.460000,1.960000,100.700000,574.130000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
df.dtypes

age                         int64
gender                     object
pulse_rate                  int64
systolic_bp                 int64
diastolic_bp                int64
glucose                   float64
height                    float64
weight                    float64
bmi                       float64
family_diabetes             int64
hypertensive                int64
family_hypertension         int64
cardiovascular_disease      int64
stroke                      int64
diabetic                   object
dtype: object

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5437 entries, 0 to 5436
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   age                     5437 non-null   int64
 1   gender                  5437 non-null   object
 2   pulse_rate              5437 non-null   int64
 3   systolic_bp             5437 non-null   int64
 4   diastolic_bp            5437 non-null   int64
 5   glucose                 5437 non-null   float64
 6   height                  5437 non-null   float64
 7   weight                  5437 non-null   float64
 8   bmi                     5437 non-null   float64
 9   family_diabetes         5437 non-null   int64
 10  hypertensive            5437 non-null   int64
 11  family_hypertension     5437 non-null   int64
 12  cardiovascular_disease  5437 non-null   int64
 13  stroke                  5437 non-null   int64
 14  diabetic                5437 non-null   object
dtypes: float64(4), int64(9), object(2)
memory usage: 637.3+ KB

In [14]:
df.sort_values(by="glucose", ascending=True).head(10)

,age,gender,pulse_rate,systolic_bp,diastolic_bp,glucose,height,weight,bmi,family_diabetes,hypertensive,family_hypertension,cardiovascular_disease,stroke,diabetic
1174,28,Female,98,181,92,0.00,1.52,55.0,23.81,0,0,0,0,0,No
4270,30,Female,78,142,74,0.04,1.52,56.4,24.28,0,0,0,0,0,No
4853,50,Female,58,143,85,0.08,1.60,48.6,18.98,0,0,0,0,0,No
3615,60,Female,67,154,81,0.19,1.47,45.0,20.73,0,1,0,0,0,No
5145,49,Female,63,134,88,0.20,1.37,45.0,23.92,0,0,0,0,0,No
3765,78,Male,93,133,80,0.26,1.45,37.2,17.75,0,0,0,0,0,No
4336,35,Female,86,155,87,0.26,1.52,51.2,22.04,0,0,0,0,0,No
3425,60,Female,87,151,81,0.34,1.35,44.0,24.28,0,0,0,0,0,No
1496,20,Female,91,117,76,0.36,1.52,42.1,18.13,1,0,1,0,0,No
751,25,Female,88,145,91,0.43,1.50,42.0,18.70,0,0,0,0,0,No

In [15]:
df.isnull().sum()

age                       0
gender                    0
pulse_rate                0
systolic_bp               0
diastolic_bp              0
glucose                   0
height                    0
weight                    0
bmi                       0
family_diabetes           0
hypertensive              0
family_hypertension       0
cardiovascular_disease    0
stroke                    0
diabetic                  0
dtype: int64

In [17]:
df.nunique()

age                         85
gender                       2
pulse_rate                  92
systolic_bp                136
diastolic_bp                73
glucose                    941
height                      55
weight                     513
bmi                       1385
family_diabetes              2
hypertensive                 2
family_hypertension          2
cardiovascular_disease       2
stroke                       2
diabetic                     2
dtype: int64